C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\bin\Debug\net10.0\2025-GCHS-Bazaar.exe
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\bin\Debug\net10.0\2025-GCHS-Bazaar.deps.json
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\bin\Debug\net10.0\2025-GCHS-Bazaar.runtimeconfig.json
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\bin\Debug\net10.0\2025-GCHS-Bazaar.dll
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\bin\Debug\net10.0\2025-GCHS-Bazaar.pdb
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\2025-GCHS-Bazaar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\2025-GCHS-Bazaar.AssemblyInfoInputs.cache
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\2025-GCHS-Bazaar.AssemblyInfo.cs
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\2025-GCHS-Bazaar.csproj.CoreCompileInputs.cache
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\2025-GCHS-Bazaar.sourcelink.json
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\2025-GCHS-Bazaar.dll
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\refint\2025-GCHS-Bazaar.dll
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\2025-GCHS-Bazaar.pdb
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\2025-GCHS-Bazaar.genruntimeconfig.cache
C:\Users\28ALanham\source\repos\2025-GCHS-Bazaar\2025-GCHS-Bazaar\obj\Debug\net10.0\ref\2025-GCHS-Bazaar.dll
